# Multi-stage Dockerfile for Next.js Static Export
# Optimized for both local development and GitHub Pages deployment

# Stage 1: Base dependencies
FROM node:20-alpine AS base

# Install system dependencies including build tools for native modules
RUN apk add --no-cache \
    libc6-compat \
    python3 \
    make \
    g++ \
    cairo-dev \
    jpeg-dev \
    pango-dev \
    giflib-dev \
    pixman-dev

WORKDIR /app

# Copy package files
COPY package.json package-lock.json ./

# Stage 2: Install dependencies
FROM base AS deps

# Install all dependencies
RUN npm ci

# Stage 3: Development environment with hot-reload
FROM base AS development

# Copy node_modules from deps stage
COPY --from=deps /app/node_modules ./node_modules

# Copy application source
COPY . .

# Expose Next.js dev port
EXPOSE 3000

# Set environment
ENV NODE_ENV=development

# Start Next.js dev server with hot-reload
CMD ["npm", "run", "dev"]

# Stage 4: Build static export
FROM base AS builder

# Copy node_modules from deps stage
COPY --from=deps /app/node_modules ./node_modules

# Copy application source
COPY . .

# Build Next.js static export
RUN npm run build

# Stage 5: Production environment with nginx
FROM nginx:alpine AS production

# Copy built static files from builder
COPY --from=builder /app/out /usr/share/nginx/html

# Create custom nginx config for Next.js static export
RUN echo 'server { \
    listen 80; \
    server_name localhost; \
    root /usr/share/nginx/html; \
    \
    # Serve index.html for root \
    location = / { \
        try_files /index.html =404; \
    } \
    \
    # Handle all other routes \
    location / { \
        try_files $uri $uri/ $uri.html /index.html =404; \
    } \
    \
    # Cache static assets \
    location ~* \.(jpg|jpeg|png|gif|ico|css|js|svg|woff|woff2|ttf|eot)$ { \
        expires 1y; \
        add_header Cache-Control "public, immutable"; \
    } \
    \
    # Security headers \
    add_header X-Frame-Options "SAMEORIGIN" always; \
    add_header X-Content-Type-Options "nosniff" always; \
    add_header X-XSS-Protection "1; mode=block" always; \
}' > /etc/nginx/conf.d/default.conf

# Expose port 80
EXPOSE 80

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost/ || exit 1

# Start nginx
CMD ["nginx", "-g", "daemon off;"]
